<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    a {
        border: 1px solid #ccc;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        margin: 10px;
    }

    body {
        text-align: center;
    }

    textarea {
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
        outline: none;
        border: 1px solid #ccc;
    }

    #qr {
        display: inline-block;
        min-width: 126px;
        min-height: 126px;
    }

    p {
        color: #ccc;
    }
    </style>
</head>

<body>
    <div id="qr-show">
        <div id="qr"></div>
        <p>点击上面二维码进入编辑</p>
    </div>
    <div id="qr-edit" style="display: none;">
        <textarea></textarea>
        <a id="cancle">取消</a><a id="confirm">确定</a>
    </div>
</body>
<script src="js/qrcanvas.min.js"></script>
<script src="js/app.js"></script>

</html>
